# spring

./: README.md
example/accessing-data-mybatis/: pom.xml
example/accessing-data-mybatis/src/main/java/com/example/common/annotation/: NotNull.java
example/accessing-data-mybatis/src/main/java/com/example/common/constant/: APIConstant.java
example/accessing-data-mybatis/src/main/java/com/example/common/exception/: CustomExceptionHandler.java
example/accessing-data-mybatis/src/main/java/com/example/common/model/: ErrorCode.java  ErrorMessage.java  Result.java
example/accessing-data-mybatis/src/main/java/com/example/common/util/: ValidUtils.java
example/accessing-data-mybatis/src/main/java/com/example/mybatis/mysql/dao/: SysUserDao.java
example/accessing-data-mybatis/src/main/java/com/example/mybatis/mysql/dao/impl/: SysUserDaoImpl.java
example/accessing-data-mybatis/src/main/java/com/example/mybatis/mysql/model/custom/: OtherQueryResult.java  OtherRequestBody.java  QueryRequestBody.java  SysUserQueryResult.java
example/accessing-data-mybatis/src/main/java/com/example/mybatis/mysql/model/pojo/: SysUser.java  SysUserExample.java
example/accessing-data-mybatis/src/main/java/com/example/mybatis/mysql/sqlmapper/custom/: SysUserMapperEx.java
example/accessing-data-mybatis/src/main/java/com/example/mybatis/mysql/sqlmapper/defaults/: SysUserMapper.java
example/accessing-data-mybatis/src/main/java/com/example/mybatis/typehandle/: JodaLong2TimestampTypeHandler.java
example/accessing-data-mybatis/src/main/java/com/example/myproject/: Application.java
example/accessing-data-mybatis/src/main/java/com/example/myproject/controller/: HelloController.java
example/accessing-data-mybatis/src/main/java/com/example/myproject/controller/web/: SysUserController.java
example/accessing-data-mybatis/src/main/java/com/example/myproject/service/: SysUserService.java
example/accessing-data-mybatis/src/main/java/com/example/myproject/service/impl/: SysUserServiceImpl.java
example/accessing-data-mybatis/src/main/resources/: application-dev.properties  application.properties
example/accessing-data-mybatis/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
example/accessing-data-mybatis/src/main/resources/mybatis/mysql/sqlmapper/custom/: SysUserMapperEx.xml
example/accessing-data-mybatis/src/main/resources/mybatis/mysql/sqlmapper/defaults/: SysUserMapper.xml
example/springboottest/: pom.xml
example/springboottest/src/main/java/api/: App.java
example/springboottest/src/main/java/api/controller/web/: HelloController.java  WebParentController.java
example/springboottest/src/main/java/common/exception/: ErrorCode.java  ErrorMessage.java  GlobalDefaultExceptionHandler.java
example/springboottest/src/main/resources/: application.properties
