# logging
logging.file=/tmp/logs/example/api-example/api-example.log

# database
spring.datasource.url=jdbc:mysql://192.168.134.106:3306/school?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=admin123
